cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.36.0.
--
-- see: https://github.com/sol/hpack

name:           cabal-cache
version:        0.0.0
license:        BSD3
license-file:   LICENSE
build-type:     Simple

library
  exposed-modules:
      HaskellWorks.CabalCache.AppError
      HaskellWorks.CabalCache.AWS.Env
      HaskellWorks.CabalCache.AWS.Error
      HaskellWorks.CabalCache.AWS.S3
      HaskellWorks.CabalCache.AWS.S3.URI
      HaskellWorks.CabalCache.Concurrent.DownloadQueue
      HaskellWorks.CabalCache.Concurrent.Fork
      HaskellWorks.CabalCache.Concurrent.Type
      HaskellWorks.CabalCache.Core
      HaskellWorks.CabalCache.Data.List
      HaskellWorks.CabalCache.Error
      HaskellWorks.CabalCache.GhcPkg
      HaskellWorks.CabalCache.Hash
      HaskellWorks.CabalCache.IO.Console
      HaskellWorks.CabalCache.IO.File
      HaskellWorks.CabalCache.IO.Lazy
      HaskellWorks.CabalCache.IO.Tar
      HaskellWorks.CabalCache.Location
      HaskellWorks.CabalCache.Metadata
      HaskellWorks.CabalCache.Options
      HaskellWorks.CabalCache.Show
      HaskellWorks.CabalCache.Store
      HaskellWorks.CabalCache.Text
      HaskellWorks.CabalCache.Topology
      HaskellWorks.CabalCache.Types
      HaskellWorks.CabalCache.URI
      HaskellWorks.CabalCache.Version
  other-modules:
      Paths_cabal_cache
  hs-source-dirs:
      src
  default-extensions:
      BlockArguments
      DataKinds
      LambdaCase
      MonoLocalBinds
  build-depends:
      aeson
    , amazonka
    , amazonka-core
    , amazonka-s3
    , attoparsec
    , base
    , bytestring
    , conduit-extra
    , containers
    , crypton
    , deepseq
    , directory
    , exceptions
    , filepath
    , generic-lens
    , http-client
    , http-client-tls
    , http-types
    , lens
    , mtl
    , network-uri
    , oops
    , optparse-applicative
    , process
    , relation
    , resourcet
    , stm
    , text
    , topograph
    , transformers
  default-language: GHC2021

executable cabal-cache
  main-is: Main.hs
  other-modules:
      App.Commands
      App.Commands.Debug
      App.Commands.Debug.S3
      App.Commands.Debug.S3.Cp
      App.Commands.Options.Parser
      App.Commands.Options.Types
      App.Commands.Plan
      App.Commands.SyncFromArchive
      App.Commands.SyncToArchive
      App.Commands.Version
      App.Static
      App.Static.Base
      App.Static.Posix
      App.Static.Windows
      Paths_cabal_cache
  hs-source-dirs:
      app
  default-extensions:
      BlockArguments
      DataKinds
      LambdaCase
      MonoLocalBinds
  build-depends:
      aeson
    , amazonka
    , base
    , bytestring
    , cabal-cache
    , cabal-install-parsers
    , containers
    , directory
    , exceptions
    , filepath
    , generic-lens
    , lens
    , mtl
    , network-uri
    , oops
    , optparse-applicative
    , resourcet
    , stm
    , stringsearch
    , temporary
    , text
    , transformers
    , unliftio
  default-language: GHC2021
